# spring-boot-react-crud-revisited2

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: backend.yml  ci.yml  deploy-cloudrun.yml  docker-image.yml  frontend.yml
frontend/: .env.development  .env.production  package.json  pnpm-lock.yaml  vite.config.ts
frontend/src/: App.test.tsx  App.tsx  main.tsx  test-utils.tsx
frontend/src/api/: clients.ts  tenantInfo.ts
frontend/src/components/: Clients.tsx  ClientsTable.tsx  Head.tsx  PageLayout.tsx  TenantBadge.tsx
frontend/src/mocks/: handlers.ts
frontend/src/mocks/data/: clients.json
frontend/src/pages/: ClientDetails.tsx  ClientsGallery.tsx  Details.tsx  Gallery.tsx  NewClient.tsx
src/main/java/ch/henr/reactboot/: ReactbootApplication.java  TenantContext.java  TenantFilter.java
src/main/java/ch/henr/reactboot/config/: TenantFilter.java  TenantFilterConfig.java
src/main/java/ch/henr/reactboot/controller/: ApiExceptionHandler.java  ClientsController.java  TenantController.java
src/main/java/ch/henr/reactboot/db/: ClientRepository.java  ClientsRepository.java  FilterOrderConfig.java  TenantCleanup.java  TenantJanitor.java  TenantRepository.java
src/main/java/ch/henr/reactboot/dto/: ClientDto.java  ClientUpsertDto.java  TenantDto.java
src/main/java/ch/henr/reactboot/entity/: Client.java  Tenant.java
src/main/java/ch/henr/reactboot/mapper/: ClientMapper.java
src/main/java/ch/henr/reactboot/model/: Client.java
src/main/java/ch/henr/reactboot/service/: ClientsRepository.java  ClientsService.java  ClientsServiceImpl.java  DemoSeedService.java
src/main/java/ch/henr/reactboot/setup/: DataInitializer.java
src/main/java/ch/henr/reactboot/support/: TenantHolder.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  appliccation-dev.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.0eaa4e89.js  main.0eaa4e89.js.map  main.2f128414.js  main.2f128414.js.map  main.7219b98c.js  main.7219b98c.js.map
src/test/java/ch/henr/reactboot/: ReactbootApplicationTests.java
