# No H2 console exposed in prod
spring.h2.console.enabled=false

# Cookies must be secure on HTTPS
# set to true in real prod, but Cloud Run doenst work
server.servlet.session.cookie.secure=false 
server.servlet.session.cookie.same-site=Lax

# Cloud Run / proxy headers (correct scheme, redirects, etc.)
server.forward-headers-strategy=framework

# Quieter logs
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.ch.henr.reactboot.config.TenantFilter=INFO
